<!doctype html>
<html>

<head>
<title>CSS Definition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134995961-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134995961-1');
</script>

<head>

<body>
<a href="index.html"><h1>WEB</h1></a>
    <div id="grid">
        <ul>
          <a href="html.html"><li>HTML</li></a>
          <a href="css.html"><li>CSS</li></a>
          <a href="javascript.html"><li>Javascript</li></a>
        </ul>
      <div id="article">
        <h2>CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          like HTML.[1] CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript.</p>
        </div>
    </div>
<body>
</html>
